{
  "name": "Hand Catch Camera Game",
  "short_name": "Hand Catch",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#101820",
  "theme_color": "#101820",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
